<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      description="Notes on JavaScript:Novice to Ninja, 2nd Edition chapter 10"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>Week 5 | Notes</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
    <header>
      <h1>Week 5 Notes</h1>
      <h2>JavaScript: Novice to Ninja, 2nd Edition</h2>
      <h3>Chapter 10</h3>
    </header>
    <main>
      <button onclick="showOutput('chapter10')">Chapter 10: Testing and Debugging</button><br />
      <div class="output" id="chapter10">
        <h2>Chapter 10: Testing and Debugging</h2>
        <h3></h3>
        
    </main>
    <footer>
      <a href="..">Return Home</a>
      <span id="year"></span>
      <span id="last-update"></span>
    </footer>
  </body>
  <script src="js/main.js"></script>
  <script src="../js/copyright.js"></script>
  <!-- <script src="./examples/chapter12.js"></script> -->
</html>
